# Cursor
cursor #f1dfdc
cursor_text_color #1a1110

# Basic colors
foreground #f1dfdc
background #1a1110

# Selection
selection_foreground #442925
selection_background #e7bdb6

# URL
url_color #ffb4a8

# ANSI Colors
# black
color0 #1a1110
color8 #d8c2be

# red
color1 #ffb4ab
color9 #ffdad6

# green
color2 #dec48c
color10 #fbdfa6

# yellow
color3 #e7bdb6
color11 #ffdad4

# blue
color4 #ffb4a8
color12 #73342b

# magenta
color5 #fbdfa6
color13 #dec48c

# cyan
color6 #ffdad4
color14 #e7bdb6

# white
color7 #f1dfdc
color15 #423735
