* {
    primary: #fcb0d7;
    primary-fixed: #ffd8e9;
    primary-fixed-dim: #fcb0d7;
    on-primary: #511d3d;
    on-primary-fixed: #380727;
    on-primary-fixed-variant: #6c3454;
    primary-container: #6c3454;
    on-primary-container: #ffd8e9;
    secondary: #dfbdcc;
    secondary-fixed: #fcd9e8;
    secondary-fixed-dim: #dfbdcc;
    on-secondary: #402a35;
    on-secondary-fixed: #291520;
    on-secondary-fixed-variant: #58404c;
    secondary-container: #58404c;
    on-secondary-container: #fcd9e8;
    tertiary: #f3ba9b;
    tertiary-fixed: #ffdbc9;
    tertiary-fixed-dim: #f3ba9b;
    on-tertiary: #4a2812;
    on-tertiary-fixed: #311302;
    on-tertiary-fixed-variant: #643d26;
    tertiary-container: #643d26;
    on-tertiary-container: #ffdbc9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181115;
    on-surface: #eddfe3;
    on-surface-variant: #d4c2c8;
    outline: #9c8d93;
    outline-variant: #504349;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eddfe3;
    inverse-on-surface: #372e32;
    inverse-primary: #874b6c;
    surface-dim: #181115;
    surface-bright: #40373a;
    surface-container-lowest: #130c0f;
    surface-container-low: #211a1d;
    surface-container: #251d21;
    surface-container-high: #30282b;
    surface-container-highest: #3b3236;
}

* {
    background:     #181115;
    background-alt: #181115;
    foreground:     #eddfe3;
    selected:       #fcb0d7;
    active:         #dfbdcc;
    urgent:         #ffb4ab;
}
