conky.config = {
    update_interval = 2,
    background = true,
    double_buffer = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    border_inner_margin = 20,
    alignment = 'bottom_right',
    gap_x = 40,
    gap_y = 40,
    minimum_width = 300,
    maximum_width = 300,
    minimum_height = 380,
    maximum_height = 380,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',

    default_color = 'ffffff',
    default_shade_color = 'black',
    default_outline_color = 'black',
    draw_shades = false,
    draw_outline = false,
    color1 = '00d9ff',
    color2 = 'ff6b6b',
    color3 = '4ecdc4',
    color4 = 'ffe66d',
};

conky.text = [[
${alignc}${image /tmp/conky-albumart.jpg -p 30,20 -s 240x240 -f 1}${voffset 255}

${color4}Now Playing:${color}
${execi 2 ~/.config/conky/get-mpd-info.sh}
]];
