conky.config = {
    update_interval = 1,
    background = true,
    double_buffer = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    border_inner_margin = 20,
    alignment = 'top_right',
    gap_x = 380,
    gap_y = 40,
    minimum_width = 300,
    maximum_width = 300,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',

    default_color = 'ffffff',
    default_shade_color = 'black',
    default_outline_color = 'black',
    draw_shades = false,
    draw_outline = false,
    color1 = '00d9ff',
    color2 = 'ff6b6b',
    color3 = '4ecdc4',
    color4 = 'ffe66d',
};

conky.text = [[
${color1}TOP PROCESSES (by CPU)${color}
${color2}${top name 1}${alignr}${top cpu 1}%${color}
${color}${top name 2}${alignr}${top cpu 2}%${color}
${color}${top name 3}${alignr}${top cpu 3}%${color}
${color}${top name 4}${alignr}${top cpu 4}%${color}
${color}${top name 5}${alignr}${top cpu 5}%${color}

${color3}TOP PROCESSES (by memory)${color}
${color2}${top_mem name 1}${alignr}${top_mem mem 1}%${color}
${color}${top_mem name 2}${alignr}${top_mem mem 2}%${color}
${color}${top_mem name 3}${alignr}${top_mem mem 3}%${color}
${color}${top_mem name 4}${alignr}${top_mem mem 4}%${color}
${color}${top_mem name 5}${alignr}${top_mem mem 5}%${color}

${color1}TOP PROCESSES (by swap use)${color}
${execi 5 ~/.config/conky/get-top-swap-processes.sh}

${color4}GPU PROCESSES${color}
${execi 5 ~/.config/conky/get-gpu-info.sh}

${color4}DOCKER CONTAINERS${color}
${execi 10 ~/.config/conky/get-docker-info.sh}
]];
