# python=playground
altair==5.5.0
attrs==25.4.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cffi==2.0.0
charset-normalizer==3.4.1
click==8.1.8
cryptography==46.0.2
diff-match-patch==20241021
fido2==2.0.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jeepney==0.9.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keyring==25.6.0
keyrings.alt==5.0.2
MarkupSafe==3.0.3
more-itertools==10.8.0
narwhals==2.17.0
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pillow==11.3.0
protobuf==5.29.4
pyarrow==23.0.1
pycparser==3.0
pydeck==0.9.1
pyicloud==2.1.0
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.37.0
requests==2.32.3
rpds-py==0.30.0
SecretStorage==3.5.0
six==1.17.0
smmap==5.0.2
srp==1.0.22
streamlit==1.43.2
tenacity==9.1.4
toml==0.10.2
tornado==6.5.4
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
watchdog==6.0.0
