general {
    lock_cmd = pidof hyprlock || hyprlock -c ~/.config/hypr/hyprlock/hyprlock.conf
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Dim screen after 5 minutes
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

# Lock screen after 10 minutes
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Turn off displays after 12 minutes
listener {
    timeout = 720
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend system after 30 minutes
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
