# Music directory (where your songs are)
music_directory    "~/Music"

# Database and log files
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
auto_update        "yes"
restore_paused     "yes"
sticker_file       "~/.config/mpd/sticker.sql"

# Audio buffer settings
audio_buffer_size "4096"
max_output_buffer_size "16384"

# ReplayGain for volume normalization
replaygain "auto"
replaygain_preamp "0"
volume_normalization "no"

# Resampling (for better audio quality)
resampler {
    plugin "soxr"
    quality "very high"
}

# Filesystem settings
filesystem_charset "UTF-8"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
save_absolute_paths_in_playlists "no"

# Metadata to gather
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc,albumartist"

# Connection timeout for network streams
connection_timeout "60"

# Logging
log_level "default"


# Audio output
audio_output {
    type            "pulse"
    name            "Pulse Output"
}

audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}


# Network control
bind_to_address    "localhost"  # Allow remote connections (use "localhost" to disable)
port               "6600"

# Password protection (format: password@permissions)
# Permissions: read, add, control, admin
# password "elixir23@read,add,control,admin"

# Zeroconf/Avahi (network discovery)
zeroconf_enabled "yes"
zeroconf_name "MPD on %h"
