# Cursor
cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.surface.default.hex}}

# Basic colors
foreground {{colors.on_surface.default.hex}}
background {{colors.surface.default.hex}}

# Selection
selection_foreground {{colors.on_secondary.default.hex}}
selection_background {{colors.secondary_fixed_dim.default.hex}}

# URL
url_color {{colors.primary.default.hex}}

# ANSI Colors
# black
color0 {{colors.surface_dim.default.hex}}
color8 {{colors.on_surface_variant.default.hex}}

# red
color1 {{colors.error.default.hex}}
color9 {{colors.on_error_container.default.hex}}

# green
color2 {{colors.tertiary.default.hex}}
color10 {{colors.on_tertiary_container.default.hex}}

# yellow
color3 {{colors.secondary.default.hex}}
color11 {{colors.on_secondary_container.default.hex}}

# blue
color4 {{colors.primary.default.hex}}
color12 {{colors.primary_container.default.hex}}

# magenta
color5 {{colors.tertiary_fixed.default.hex}}
color13 {{colors.tertiary_fixed_dim.default.hex}}

# cyan
color6 {{colors.secondary_fixed.default.hex}}
color14 {{colors.secondary_fixed_dim.default.hex}}

# white
color7 {{colors.on_surface.default.hex}}
color15 {{colors.surface_bright.default.hex}}
